# XamarinCodeLibrary

./: README.md
XamarinCodeLibrary/: XamarinCodeLibrary.sln  (+1 more)
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/: Annotations.cs  App.xaml  App.xaml.cs  XamarinCodeLibrary.csproj
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/CommonServices/: FlashLightPage.xaml  MagnometerPage.xaml  PhoneDialerPage.xaml  PhoneDialerPage.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/CommonServices/EssentialServices/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  AppThemePage.xaml  AppThemePage.xaml.cs  BarometerPage.xaml  BarometerPage.xaml.cs  BatteryPage.xaml  BatteryPage.xaml.cs  ClipBoardPage.xaml  ClipBoardPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  DeviceDisplayInfo.xaml  DeviceDisplayInfo.xaml.cs  DeviceInfo.xaml  DeviceInfo.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  FlashLightPage.xaml.cs  GeoCodingEssentialPage.xaml  GeoCodingEssentialPage.xaml.cs  GeoLocationPage.xaml  GeoLocationPage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  MagnometerPage.xaml.cs  MainThreadPage.xaml  MainThreadPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OpenBrowserPage.xaml  OpenBrowserPage.xaml.cs  OrientationSensorPage.xaml  OrientationSensorPage.xaml.cs  (+16 more)
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/CommonServices/EssentialServices/ColorconvertesService/: ColorconverterPage.xaml  ColorconverterPage.xaml.cs  EntryValidationRD.xaml  FontRD.xaml  IStatusBar.cs  LoginPage.css  PasswordAdvisor.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/CommonServices/EssentialServices/Compass/: CompassPage.xaml  CompassPage.xaml.cs  CompassViewModel.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/CommonServices/PlatformServices/: PlatformServiceModel.cs  PlatformServiceViewModel.cs  PlatformServicesMainPage.xaml  PlatformServicesMainPage.xaml.cs  WhatsappPage.xaml  WhatsappPage.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Models/: CommonServiceModel.cs  UIModel.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/ViewModels/: UserElementMainPageViewModel.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/ViewModels/CarouselViewModels/: Birds.cs  CarouselViewSampleViewModel.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/ViewModels/EssentialViewModels/: CommonServiceMainPageViewModel.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/ViewModels/HslColorViewModels/: HslColorViewModel.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/ViewModels/IndicatorViewModels/: Monkey.cs  MonkeyViewModel.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/ViewModels/ListViewModels/: ListViewModel.cs  Person.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/ViewModels/MapViewModels/: Location.cs  MapSampleViewModel.cs  RandomPosition.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/ViewModels/PickerViewModels/: PickerPerson.cs  PickerViewModel.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/ViewModels/RefreshViewModels/: Item.cs  RefreshSampleViewModel.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/ViewModels/SearchViewModels/: DataService.cs  SearchBarViewModel.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/: CommonServiceMainPage.xaml  CommonServiceMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserElementMainPage.xaml  UserElementMainPage.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/LayoutViews/: AbsoluteLayoutSimpleView.xaml  AbsoluteLayoutSimpleView.xaml.cs  FlexLayoutSampleView.xaml  FlexLayoutSampleView.xaml.cs  GridSampleView.xaml  GridSampleView.xaml.cs  RelativeLayoutSampleView.xaml  RelativeLayoutSampleView.xaml.cs  StackLayoutSampleView.xaml  StackLayoutSampleView.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/LayoutViews/ControlViews/: CardView.xaml  CardView.xaml.cs  CardViewXamlPage.xaml  CardViewXamlPage.xaml.cs  ControlTemplatePage.xaml  ControlTemplatePage.xaml.cs  ControlViewPage.xaml  ControlViewPage.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/PageViews/CarouselPages/: CarouselPageSimpleView.xaml  CarouselPageSimpleView.xaml.cs  Item_1.xaml  Item_1.xaml.cs  Item_2.xaml  Item_2.xaml.cs  Item_3.xaml  Item_3.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/PageViews/ContentPages/: ContentPageSampleView.xaml  ContentPageSampleView.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/PageViews/MasterDetailPages/: FirstPage.xaml  FirstPage.xaml.cs  MasterDetailItem.cs  MasterDetailPageSampleView.xaml  MasterDetailPageSampleView.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/PageViews/ModalPages/: Contact.cs  DetailPage.xaml  DetailPage.xaml.cs  ModalPageSampleView.xaml  ModalPageSampleView.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/PageViews/NavigationPages/: NavigationPageSampleView.xaml  NavigationPageSampleView.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/PageViews/TabbedPages/: TabOnePage.xaml  TabOnePage.xaml.cs  TabThreePage.xaml  TabThreePage.xaml.cs  TabTwoPage.xaml  TabTwoPage.xaml.cs  TabbedPageSimpleView.xaml  TabbedPageSimpleView.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/UserControls/ActivityIndicatorViews/: ActivityIndicatorSampleView.xaml  ActivityIndicatorSampleView.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/UserControls/BoxViews/: BoxViewSampleView.xaml  BoxViewSampleView.xaml.cs
XamarinCodeLibrary/XamarinCodeLibrary/XamarinCodeLibrary/Views/UserControls/ButtonViews/: ButtonViewSample.xaml  ButtonViewSample.xaml.cs  ImageButtonSimpleView.xaml  ImageButtonSimpleView.xaml.cs
(+139 files in other folders)
